html {
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: 13px;
  line-height: 20px;
  margin: 0px;
}

.footer {
  //background: linear-gradient(#0C5FA7, #21365F);
  background-color: #272D4E;
  border-radius: 0px !important;
  text-align: center;
  color: white;
  margin-bottom: 0px;

  & li {
    list-style: none;

    & a {
      color: white;
      /*text-decoration: none;*/
    }
  }
}

.social-auth-buttons {
  clear: both;
  & h3 {
    float: left;
    margin-right: 5px;
  }
}

.modal {
  z-index: 1150;
}
.modal-dialog {
  & .modal-content {
    border-radius: 0px;
    overflow-y: auto;
  }
  @media (max-width: 800px) {
    height: 100%;
    width: 100%;
    margin: 0px;

    & .modal-content {
      border: 0;
      height: 100%;
      width: 100%;
    }
  }
  &.full-modal {
     height: 100%;
     width: 100%;
     margin: 0px;

     & .modal-content {
       border: 0;
       height: 100%;
       width: 100%;
     }
   }
}

.app {
  & .padded {
    margin: 25px;
    /*padding:20px;*/
  }
  & .Select-menu-outer {
    z-index: 1600 !important; /* Otherwise we'll click underlying form-fields from Material-UI, which has z-index=1500 */
  }

  & .job-title {
    text-decoration: none;
  }

  & .empty-text {
    font-size: 1.2em;
    line-height: 1.5;
  }

  & .destroy-link {
    cursor: pointer;
    color: red;
    margin-left: 15px;
  }
}

.frontpage {

  & .jp-nav {
    position: absolute;
    top: 0px;
    width: 100%;
    margin: 0px;
    & > div {
      padding: 20px;
    }
    & .login {
      float: right;
    }
    & .title {
      color: white;
      margin: 0;
      padding: 0;
      float: left;
      font-size: 32px !important;
      @media (min-width: 800px) {
        font-size: 56px;
      }
    }
  }

  & .jumbo {
    background: linear-gradient(#21365F, #0C5FA7);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;



    @media (max-width: 700px) {
      & > .pig {display: none;}
    }

    @media (max-width: 1024px) {
      & > * { padding: 0; }
      & .pig {
        /*width: 20%;*/
      }
    }

    & .jumbo-right {
      display: flex;
      flex-direction: column;
      height: 267px;
      justify-content: space-around;
    }

    & .get-started {
      border-radius: 25px;
      width: 80%;
      margin: 0 auto;
    }

    & .subtitle {
      font-size: 3em;
      font-weight: 700;
      color: white;
      /*font: 500 15px/20px "museo-sans-rounded",sans-serif;*/
      /*font-family: 'Special Elite', cursive;*/
      text-align: center;
      line-height: 1.5;
    }
  }

  & .searchers, & .employers {
    padding: 15px;

    & > div {
      padding: 15px;

      display: inline-block;
      vertical-align: middle;
      float: none;
    }

    & .jp-content {
      font-size: 1.2em;
      line-height: 1.5;

      & .jp-role {
        background-color: #eee;
        padding: 5px;
        color: #414B82
      }

      & .sample-scores {
        max-height: 300px;
        overflow-y: scroll;

        & ul {
          list-style: none;
          & .score-up {
            font-weight: bold;
            color: green;
          }
          & .score-down {
            font-weight: bold;
            color: red;
          }
        }
      }
    }
  }

  & .searchers {
    background-color: #F1F1F1;
    color: #767676;
    & .jp-content .jp-role {
      background-color: white;
    }
  }

  & .employers {
    background-color: white;
    color: #3C3C3C;
  }
  & .cta-button {
    padding: 15px 30px;
  }
  & .paper-modal {
    margin: 10px;
    padding: 10px;
    border: 1px solid #999;
  }
  & .demo-tag {
    margin-right: 5px;
    background-color: #eee;
    padding: 2px;
    line-height: 2;
  }
}

& .blog {
  & .pig {
    position: relative;
    width: 45px;
    top: inherit;
  }

  & h3 {
    background-color: #eee;
  }

  /*.content {
    font-size: 1.2em;
    line-height: 1.5;
  }*/
}
